# MonsterSiren.Uwp

./: .editorconfig  LICENSE.txt  MonsterSiren.Uwp.sln  README.md
src/MonsterSiren.Api/: CommonValues.cs  GlobalUsings.cs  HttpClientProvider.cs  MonsterSiren.Api.csproj
src/MonsterSiren.Api.Test/: AlbumServiceTest.cs  GlobalUsings.cs  MonsterSiren.Api.Test.csproj  NewsServiceTest.cs  SearchServiceTest.cs  SongServiceTest.cs
src/MonsterSiren.Api/Models/: ListPackage.cs  ResponsePackage.cs  SearchAlbumAndNewsResult.cs
src/MonsterSiren.Api/Models/Album/: AlbumDetail.cs  AlbumInfo.cs
src/MonsterSiren.Api/Models/News/: NewsCategory.cs  NewsDetail.cs  NewsInfo.cs  RecommendedNewsInfo.cs
src/MonsterSiren.Api/Models/Song/: SongDetail.cs  SongInfo.cs
src/MonsterSiren.Api/Service/: AlbumService.cs  NewsService.cs  SearchService.cs  SongService.cs
src/MonsterSiren.Uwp/: App.BackgroundTask.cs  App.xaml  App.xaml.cs  CommonValues.Methods.cs  CommonValues.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MonsterSiren.Uwp.csproj  MsrVoiceCommands.xml  Package-Debug.appxmanifest  Package.appxmanifest
src/MonsterSiren.Uwp/CommonValues/: CommonValues.Methods.AddToFavorite.cs  CommonValues.Methods.AddToNowPlaying.cs  CommonValues.Methods.AddToPlaylist.cs  CommonValues.Methods.Download.cs  CommonValues.Methods.GetPlaybackItems.cs  CommonValues.Methods.Play.cs  CommonValues.Methods.PlayNext.cs  CommonValues.Methods.Playlist.cs  CommonValues.Methods.SongAlbumDetailPairs.cs  CommonValues.Methods.cs  CommonValues.cs
src/MonsterSiren.Uwp/Controls/: NowPlayingItemGrid.cs  ScrollableTextBlock.xaml  ScrollableTextBlock.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  SettingsExpander.xaml  SettingsExpander.xaml.cs  ThemedToggleButton.cs
src/MonsterSiren.Uwp/Helpers/: AcrylicHelper.cs  CacheHelper.cs  CodecQueryHelper.cs  DefaultNavigationHelpers.cs  DeviceFamilyHelper.cs  FileCacheHelper.cs  ImageColorHelper.cs  LanguageHelper.cs  LocalizationHelper.cs  LockerHelper.cs  MainThreadHelper.cs  MemoryCacheHelper.cs  MicaHelper.cs  MsrModelsHelper.Album.cs  MsrModelsHelper.Song.cs  NavigationHelper.cs  ReswHelper.cs  SongDetailExtensions.cs  SongDetailHelper.cs  TitleBarHelper.cs  UIThreadHelper.cs  XamlHelper.cs
src/MonsterSiren.Uwp/Models/: AppBackgroundMode.cs  AppColorTheme.cs  AppLanguage.cs  AudioType.cs  CustomIncrementalLoadingCollection.cs  CustomObservableCollection.cs  DownloadItem.cs  DownloadItemState.cs  ErrorInfo.cs  ExceptionBox.cs  MsrIncrementalCollection.cs  NowPlayingList.cs  NowPlayingListViewItem.cs  PlayerRepeatingState.cs  Playlist.cs  (+2 more)
(+100 files in other folders)
