<Page
    x:Class="MonsterSiren.Uwp.Views.AlbumDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:MonsterSiren.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:helpersEx="using:MonsterSiren.Uwp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:services="using:MonsterSiren.Uwp.Services"
    xmlns:song="using:MonsterSiren.Api.Models.Song"
    xmlns:viewmodels="using:MonsterSiren.Uwp.ViewModels"
    xmlns:wctControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Self"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlbumDetailViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout
            x:Name="SongContextFlyout"
            x:FieldModifier="Public"
            Opening="OnSongContextFlyoutOpening">
            <MenuFlyoutItem
                x:Uid="PlayMusicTextBlock"
                Command="{x:Bind ViewModel.PlayForSongInfoCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedSongInfo, Mode=OneWay}"
                Icon="Play" />
            <MenuFlyoutItem
                x:Uid="PlayNext"
                Command="{x:Bind ViewModel.PlayNextForSongInfoCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedSongInfo, Mode=OneWay}"
                Icon="Forward" />
            <MenuFlyoutSubItem Tag="Placeholder_For_AddTo" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="AddToFavorite"
                Command="{x:Bind ViewModel.AddSongToFavoriteCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedSongInfo, Mode=OneWay}"
                Icon="Favorite"
                Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsSelectedSongInfoContainsInFavorite), Mode=OneWay}" />
            <MenuFlyoutItem
                x:Uid="RemoveFromFavorite"
                Command="{x:Bind ViewModel.RemoveSongFromFavoriteCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedSongInfo, Mode=OneWay}"
                Icon="UnFavorite"
                Visibility="{x:Bind ViewModel.IsSelectedSongInfoContainsInFavorite, Mode=OneWay}" />
            <MenuFlyoutItem
                x:Uid="DownloadTextBlock"
                Command="{x:Bind ViewModel.DownloadForSongInfoCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedSongInfo, Mode=OneWay}"
                Icon="Download" />
            <MenuFlyoutItem
                x:Uid="CopySongName"
                Command="{x:Bind ViewModel.CopySongNameToClipboardCommand}"
                CommandParameter="{x:Bind ViewModel.SelectedSongInfo, Mode=OneWay}"
                Icon="Copy" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="SelectForSongList"
                Command="{x:Bind ViewModel.StartMultipleSelectionCommand}"
                CommandParameter="{x:Bind SongList}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE762;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout
            x:Name="SongSelectionFlyout"
            x:FieldModifier="Public"
            Opening="OnSongSelectionFlyoutOpening">
            <MenuFlyoutItem
                x:Uid="PlayMusicTextBlock"
                Command="{x:Bind ViewModel.PlayForListViewSelectedItemCommand}"
                Icon="Play" />
            <MenuFlyoutItem
                x:Uid="PlayNext"
                Command="{x:Bind ViewModel.PlayNextForListViewSelectedItemCommand}"
                Icon="Forward" />
            <MenuFlyoutSubItem Tag="Placeholder_For_AddTo" />
            <MenuFlyoutItem x:Uid="BatchAddToFavorite" Command="{x:Bind ViewModel.AddSongsToFavoriteForListViewSelectedItemCommand}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE728;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Uid="DownloadTextBlock"
                Command="{x:Bind ViewModel.DownloadForListViewSelectedItemCommand}"
                Icon="Download" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="SelectAllForSongList"
                Command="{x:Bind ViewModel.SelectAllSongListCommand}"
                Icon="SelectAll" />
            <MenuFlyoutItem
                x:Uid="DeselectAllForSongList"
                Command="{x:Bind ViewModel.DeselectAllSongListCommand}"
                Icon="ClearSelection" />
            <MenuFlyoutItem
                x:Uid="DeselectForSongList"
                Command="{x:Bind ViewModel.StopMultipleSelectionCommand}"
                Icon="Cancel" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="SongList"
            Margin="0,0,0,10"
            x:FieldModifier="Public"
            CanDragItems="True"
            DragItemsStarting="OnSongListViewItemsDragStarting"
            ItemsSource="{x:Bind ViewModel.CurrentAlbumDetail.Songs, Mode=OneWay}">
            <ListView.Header>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <wctControls:ImageEx
                        x:Name="AlbumCover"
                        VerticalAlignment="Top"
                        DataContext="{x:Bind ViewModel.CurrentAlbumInfo, Mode=OneWay}"
                        Loaded="OnAlbumCoverLoaded"
                        PlaceholderSource="ms-appx:///Assets/NullAlbum.png"
                        PlaceholderStretch="UniformToFill"
                        Stretch="UniformToFill" />

                    <Grid x:Name="AlbumInfoGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="AlbumName"
                            Grid.Row="0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.CurrentAlbumInfo.Name, Mode=OneWay}" />
                        <TextBlock
                            x:Name="AlbumArtists"
                            Grid.Row="1"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind x:String.Join(' / ', ViewModel.CurrentAlbumInfo.Artistes), Mode=OneWay}" />
                        <StackPanel
                            x:Name="SeparatorStackPanel"
                            Grid.Row="2"
                            Margin="0,10,10,10"
                            BorderBrush="Gray"
                            BorderThickness="0.6" />
                        <ScrollViewer
                            x:Name="DetailScrollViewer"
                            Grid.Row="3"
                            MaxHeight="130"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <Grid>
                                <TextBlock
                                    x:Name="AlbumDetailTextBlock"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind ViewModel.CurrentAlbumDetail.Intro, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(ViewModel.IsLoading), Mode=OneWay}" />

                                <!--#region Loading & Error-->
                                <muxc:ProgressRing
                                    Width="50"
                                    Height="50"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                    Visibility="{x:Bind app:App.IsGreaterThan18362}" />
                                <ProgressRing
                                    x:Name="LoadingProgressRing"
                                    Width="50"
                                    Height="50"
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                    Visibility="{x:Bind helpers:XamlHelper.ReverseVisibility(app:App.IsGreaterThan18362)}" />

                                <StackPanel
                                    x:Name="ErrorMessageStackPanel"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=OneWay}">
                                    <FontIcon Glyph="&#xEA39;" />
                                    <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Title, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind ViewModel.ErrorInfo.Message, Mode=OneWay}" />
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </ScrollViewer>

                        <StackPanel
                            x:Name="ControlBarStackPanel"
                            Grid.Row="4"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                x:Name="PlayAlbumButton"
                                Margin="0,0,5,0"
                                AccessKey="0"
                                Background="Transparent"
                                Command="{x:Bind ViewModel.PlayForCurrentAlbumDetailCommand}"
                                IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        Symbol="Play" />
                                    <TextBlock x:Uid="PlayMusicTextBlock" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="AddToPlayListButton"
                                Margin="0,0,5,0"
                                AccessKey="1"
                                Background="Transparent"
                                IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        Symbol="Add" />
                                    <TextBlock x:Uid="AddToPlaylistOrNowPlayingTextBlock" HorizontalAlignment="Center" />
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout Opening="OnListViewItemSongContextFlyoutOpening" />
                                </Button.Flyout>
                            </Button>

                            <Button
                                AccessKey="2"
                                Background="Transparent"
                                Command="{x:Bind ViewModel.DownloadForCurrentAlbumDetailCommand}"
                                IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(ViewModel.IsLoading), Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Center"
                                        Symbol="Download" />
                                    <TextBlock x:Uid="DownloadTextBlock" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind helpers:XamlHelper.ToVisibility(ViewModel.IsSongsEmpty), Mode=OneWay}">
                        <FontIcon
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Glyph="&#xEA91;" />
                        <TextBlock x:Uid="NoSongsInAlbum" />
                    </StackPanel>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="song:SongInfo">
                    <Grid
                        Background="Transparent"
                        ContextFlyout="{Binding ElementName=Self, Path=ViewModel.SelectedSongListItemContextFlyout, Mode=OneWay}"
                        DataContext="{x:Bind}"
                        DoubleTapped="OnListViewItemGridDoubleTapped"
                        RightTapped="OnListViewItemGridRightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DataContext="{x:Bind}"
                            Loaded="OnIndexTextBlockLoaded" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind Name}" />

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                DataContext="{x:Bind}"
                                Loaded="OnSongDurationTextBlockLoaded" />

                            <Button
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                DataContext="{x:Bind}"
                                Flyout="{Binding ElementName=Self, Path=ViewModel.SelectedSongListItemContextFlyout, Mode=OneWay}"
                                Tapped="OnMoreOptionButtonTapped">
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumCover.Height" Value="200" />
                        <Setter Target="AlbumCover.Width" Value="200" />
                        <Setter Target="AlbumCover.Margin" Value="0,6,0,0" />

                        <Setter Target="ControlBarStackPanel.HorizontalAlignment" Value="Center" />

                        <Setter Target="AlbumDetailTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="DetailScrollViewer.Margin" Value="25,0,25,0" />

                        <Setter Target="SeparatorStackPanel.Margin" Value="25,10,25,10" />

                        <Setter Target="AlbumName.HorizontalAlignment" Value="Center" />
                        <Setter Target="AlbumArtists.HorizontalAlignment" Value="Center" />

                        <Setter Target="AlbumInfoGrid.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumInfoGrid.(Grid.Column)" Value="1" />
                        <Setter Target="AlbumCover.(Grid.Row)" Value="0" />
                        <Setter Target="AlbumCover.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumCover.Height" Value="250" />
                        <Setter Target="AlbumCover.Width" Value="250" />
                        <Setter Target="AlbumCover.Margin" Value="0,6,20,0" />

                        <Setter Target="ControlBarStackPanel.HorizontalAlignment" Value="Stretch" />

                        <Setter Target="AlbumDetailTextBlock.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="DetailScrollViewer.Margin" Value="0,0,10,0" />

                        <Setter Target="SeparatorStackPanel.Margin" Value="0,10,10,10" />

                        <Setter Target="AlbumName.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="AlbumArtists.HorizontalAlignment" Value="Stretch" />

                        <Setter Target="AlbumInfoGrid.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumInfoGrid.(Grid.Column)" Value="1" />
                        <Setter Target="AlbumCover.(Grid.Row)" Value="1" />
                        <Setter Target="AlbumCover.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
