<Application
    x:Class="MonsterSiren.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MonsterSiren.Uwp.Helpers.Converters"
    xmlns:local="using:MonsterSiren.Uwp">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Converters-->
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <converters:DownloadItemStateToStringConverter x:Key="DownloadItemStateToStringConverter" />
            <converters:AudioFormatToStringConverter x:Key="AudioFormatToStringConverter" />
            <converters:AudioEncodingQualityToStringConverter x:Key="AudioEncodingQualityToStringConverter" />
            <converters:MediaPlaybackItemToMusicRelatedPropertiesConverter x:Key="MediaPlaybackItemToMusicRelatedPropertiesConverter" />
            <converters:AppBackgroundModeToStringConverter x:Key="AppBackgroundModeToStringConverter" />
            <converters:NewsCategoryToStringConverter x:Key="NewsCategoryToStringConverter" />
            <converters:AppColorThemeToStringConverter x:Key="AppColorThemeToStringConverter" />
            <converters:CodecCategoryToStringConverter x:Key="CodecCategoryToStringConverter" />
            <!--#endregion-->

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/ResourcesDictionaries/MediaControlToggleButton.xaml" />
                <ResourceDictionary Source="/ResourcesDictionaries/ThemedSlider.xaml" />
                <ResourceDictionary Source="/ResourcesDictionaries/RightAlignedCompactToggleSwitch.xaml" />
                <ResourceDictionary Source="/ResourcesDictionaries/Win11ListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
