<UserControl
    x:Class="MonsterSiren.Uwp.Views.FavoritePageParts.AlbumFavoriteSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:favoriteModels="using:MonsterSiren.Uwp.Models.Favorites"
    xmlns:helpers="using:Baka632.Library.Uwp.CSharp.Helpers"
    xmlns:local="using:MonsterSiren.Uwp.Views.FavoritePageParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menuFlyouts="using:MonsterSiren.Uwp.Controls.MenuFlyouts"
    xmlns:services="using:MonsterSiren.Uwp.Services"
    xmlns:wctControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="Self"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnAlbumFavoriteSectionLoaded"
    Unloaded="OnAlbumFavoriteSectionUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <menuFlyouts:AlbumMenuFlyout
            x:Name="AlbumContextFlyout"
            x:FieldModifier="public"
            FavoriteVisibility="Collapsed"
            SourceData="{x:Bind ViewModel.SelectedAlbumItem, Mode=OneWay}"
            StartMultipleSelectionCommand="{x:Bind ViewModel.StartMultipleSelectionCommand}"
            UnfavoriteVisibility="Visible" />

        <menuFlyouts:AlbumListMenuFlyout
            x:Name="AlbumSelectionFlyout"
            x:FieldModifier="public"
            DeselectAllListCommand="{x:Bind ViewModel.DeselectAllSongListCommand}"
            FavoriteVisibility="Collapsed"
            SelectAllListCommand="{x:Bind ViewModel.SelectAllSongListCommand}"
            SourceData="{x:Bind ViewModel.SongCidProviderFactory}"
            StopMultipleSelectionCommand="{x:Bind ViewModel.StopMultipleSelectionCommand}"
            UnfavoriteVisibility="Visible" />

        <menuFlyouts:AddToMenuFlyout x:Name="AddToMenuFlyout" SourceData="{x:Bind services:FavoriteService.AlbumFavoriteList, Mode=OneWay}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,10,0,5"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                AccessKey="0"
                Background="Transparent"
                Command="{x:Bind ViewModel.PlayForAlbumFavoriteCommand}"
                IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(IsAlbumFavoriteEmpty), Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        Symbol="Play" />
                    <TextBlock x:Uid="PlayMusicTextBlock" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button
                Margin="0,0,5,0"
                AccessKey="1"
                Background="Transparent"
                Flyout="{StaticResource AddToMenuFlyout}"
                IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(IsAlbumFavoriteEmpty), Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon
                        Margin="0,0,5,0"
                        HorizontalAlignment="Center"
                        Symbol="Add" />
                    <TextBlock x:Uid="AddToPlaylistOrNowPlayingTextBlock" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button AccessKey="2" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="DownloadTextBlock"
                            Command="{x:Bind ViewModel.DownloadForAlbumFavoriteCommand}"
                            Icon="Download"
                            IsEnabled="{x:Bind helpers:XamlHelper.ReverseBoolean(IsAlbumFavoriteEmpty), Mode=OneWay}" />
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <SymbolIcon Symbol="More" />
                </Button.Content>
            </Button>
        </StackPanel>

        <GridView
            x:Name="AlbumGridView"
            Grid.Row="1"
            animations:ReorderGridAnimation.Duration="500"
            x:FieldModifier="Internal"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            ContainerContentChanging="OnAlbumGridViewContainerContentChanging"
            DragItemsStarting="OnAlbumGridViewDragStarting"
            IsItemClickEnabled="True"
            ItemClick="OnAlbumGridViewItemClicked"
            ItemsSource="{x:Bind services:FavoriteService.AlbumFavoriteList.Items, Mode=OneWay}"
            SelectionMode="None"
            ShowsScrollingPlaceholders="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="favoriteModels:AlbumFavoriteItem">
                    <Grid
                        Padding="5"
                        Background="Transparent"
                        ContextFlyout="{Binding ElementName=Self, Path=ViewModel.SelectedAlbumInfoContextFlyout, Mode=OneWay}"
                        DataContext="{x:Bind}"
                        RightTapped="OnGridViewItemGridRightTapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <wctControls:ImageEx
                            x:Name="AlbumImage"
                            Grid.Row="0"
                            Width="170"
                            Height="170"
                            Margin="0,0,0,5"
                            PlaceholderSource="ms-appx:///Assets/NullAlbum.png"
                            PlaceholderStretch="UniformToFill"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Grid.Row="1"
                            Width="170"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Text="{x:Bind AlbumName}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind AlbumName}" />
                        <TextBlock
                            Grid.Row="2"
                            Width="170"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            Foreground="#8f8f8f"
                            Text="{x:Bind x:String.Join(' / ', Artistes)}"
                            TextTrimming="CharacterEllipsis"
                            ToolTipService.ToolTip="{x:Bind x:String.Join(' / ', Artistes)}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind helpers:XamlHelper.ToVisibility(IsAlbumFavoriteEmpty), Mode=OneWay}">
            <FontIcon
                Margin="0,0,0,10"
                FontSize="60"
                Glyph="&#xE728;" />
            <TextBlock x:Uid="FavoriteEmpty" FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>
